<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <title>Générateur de citations</title>
</head>

<body>
  <main>
    <h1>GENERATEUR DE CITATIONS</h1>
    <div class="ensemble">
      <section class="gauche">
        <!-- Citation 1 -->
        <h2>La Cité de la peur</h2>
        <p class="">Veuillez selectionnez un nombre de citations: 
          <select name="Choix" id="menu">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        <h3>CITATION :</h3>
        <div id="citation1">
          <p></p>
        </div>
        <button id="btn">Citation</button>
      </section>
      <!-- Citation 2 -->
      <section class="droite">
        <h2>Citations diverses</h2>
        <p class="">Veuillez selectionnez un nombre de citations: 
          <select name="Choix" id="menu2">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        <h3>CITATION :</h3>
        <p id="citation2"></p>
        <button id="btn2">Citation</button>
      </section>
    </div>
  </main>
  <footer>

  </footer>
  <!-- JS  -->
  <script src="assets/js/script.js"></script>
</body>

</html>